<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="TouchDraw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-yk-adX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-R7-vFy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ghr-Tn-wxV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-Yh-nmA">
                                                    <rect key="frame" x="16" y="162" width="30" height="30"/>
                                                    <state key="normal" title="L"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EC-ya-BpP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-1X-EYW">
                                                    <rect key="frame" x="62" y="162" width="30" height="30"/>
                                                    <state key="normal" title="S"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfP-BR-ueJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-yP-koJ">
                                                    <rect key="frame" x="114" y="162" width="30" height="30"/>
                                                    <state key="normal" title="C"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSn-qd-9Aj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp5-B2-6QJ">
                                                    <rect key="frame" x="171" y="162" width="30" height="30"/>
                                                    <state key="normal" title="R"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qn-dG-HVo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-wz-yce">
                                                    <rect key="frame" x="222" y="162" width="30" height="30"/>
                                                    <state key="normal" title="T"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RD1-5h-lWZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-J7-uY1">
                                                    <rect key="frame" x="273" y="162" width="30" height="30"/>
                                                    <state key="normal" title="D"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpb-Ss-ROg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-ew-dr5">
                                                    <rect key="frame" x="8" y="8" width="65" height="57"/>
                                                    <color key="backgroundColor" red="0.28646515010000001" green="0.93826922469999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dn8-sr-ohp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-t9-xlZ">
                                                    <rect key="frame" x="86" y="8" width="65" height="57"/>
                                                    <color key="backgroundColor" red="0.33900178202596121" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3T-GS-yHY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-4e-4Ta">
                                                    <rect key="frame" x="54" y="73" width="92" height="53"/>
                                                    <color key="backgroundColor" red="1" green="0.66895944554325193" blue="0.98944339061460129" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                                    <state key="normal" title="UNDO"/>
                                                    <connections>
                                                        <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ab-A3-v9G"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-to-wrd">
                                                    <rect key="frame" x="247" y="8" width="65" height="57"/>
                                                    <color key="backgroundColor" red="1" green="0.17585450537892799" blue="0.18453229037125685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZt-Al-VxB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-qY-9KE">
                                                    <rect key="frame" x="165" y="8" width="65" height="57"/>
                                                    <color key="backgroundColor" red="1" green="0.52810612810000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQs-NI-Rf6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-Zh-jGs">
                                                    <rect key="frame" x="171" y="73" width="92" height="53"/>
                                                    <color key="backgroundColor" red="0.97541348706067255" green="1" blue="0.067719634721071342" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                                    <state key="normal" title="CLEAR"/>
                                                    <connections>
                                                        <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ru-77-ht9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8o-R7-vFy" secondAttribute="trailing" id="Eeq-h8-AaC"/>
                                    <constraint firstAttribute="height" constant="200" id="NXG-6F-Lz0"/>
                                    <constraint firstItem="o8o-R7-vFy" firstAttribute="leading" secondItem="WHP-yk-adX" secondAttribute="leading" id="iFZ-hk-57I"/>
                                    <constraint firstItem="o8o-R7-vFy" firstAttribute="top" secondItem="WHP-yk-adX" secondAttribute="top" id="kXb-qM-aVa"/>
                                    <constraint firstAttribute="bottom" secondItem="o8o-R7-vFy" secondAttribute="bottom" id="rOo-ew-Qj4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-6M-gvY" customClass="ToggleButton" customModule="TouchDraw" customModuleProvider="target">
                                <rect key="frame" x="244" y="200" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fs1-lp-0ue"/>
                                    <constraint firstAttribute="height" constant="60" id="wxi-rP-Rjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.14011606430000001" green="1" blue="0.3736632097" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.52780506810000005" green="1" blue="0.35565461240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleControlPanel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckn-zQ-rlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WHP-yk-adX" secondAttribute="trailing" id="4G0-OP-Ed9"/>
                            <constraint firstItem="WHP-yk-adX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dlq-18-ic5"/>
                            <constraint firstItem="G4G-6M-gvY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sqv-RK-oVl"/>
                            <constraint firstItem="WHP-yk-adX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dby-3Y-Z02"/>
                            <constraint firstItem="G4G-6M-gvY" firstAttribute="top" secondItem="WHP-yk-adX" secondAttribute="bottom" id="eQh-vu-xnJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="controlPanelTop" destination="dby-3Y-Z02" id="qHr-WC-qcx"/>
                        <outlet property="controlPanelView" destination="WHP-yk-adX" id="KSY-7f-lPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="312"/>
        </scene>
    </scenes>
</document>
